# blaink-android

./: .gitignore  INTEGRATION_GUIDE.md  PUBLIC_GITHUB_PACKAGES_GUIDE.md  README.md  RELEASE_GUIDE.md  WORKFLOW_CHANGES.md  build.gradle.kts  create-release.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
blaink/: build.gradle.kts  consumer-rules.pro
blaink-core/: build.gradle.kts
blaink-core/src/main/kotlin/com/blaink/core/: BlainkDelegate.kt  PushEnvironment.kt
blaink-core/src/main/kotlin/com/blaink/core/api/: ApnsApi.kt  AuthApi.kt  BlainkApiClient.kt  CalendarApi.kt  TestDeviceApi.kt
blaink-core/src/main/kotlin/com/blaink/core/api/interceptors/: AuthInterceptor.kt
blaink-core/src/main/kotlin/com/blaink/core/api/models/requests/: ApnsNotificationRequest.kt  ClientRequest.kt  ScheduleLessonRequest.kt  TestDeviceRegisterRequest.kt  UpdateUserRequest.kt
blaink-core/src/main/kotlin/com/blaink/core/api/models/responses/: CalendarScheduleResponse.kt  ClientResponse.kt  EmptyResponse.kt
blaink-core/src/main/kotlin/com/blaink/core/api/ssl/: SSLPinningManager.kt
blaink-core/src/main/kotlin/com/blaink/core/localisation/: LocalisationApi.kt  LocalisationManager.kt  LocalisationStorage.kt  StringExtensions.kt
blaink-core/src/main/kotlin/com/blaink/core/storage/: SecureStorage.kt  UserSession.kt
blaink-core/src/main/kotlin/com/blaink/core/utils/: DeviceInfo.kt  Logger.kt
blaink-push/: build.gradle.kts
blaink-push/src/main/: AndroidManifest.xml
blaink-push/src/main/kotlin/com/blaink/push/: BlainkFCMService.kt  BlainkNotificationBuilder.kt  PushNotificationManager.kt
blaink/src/main/kotlin/com/blaink/: Blaink.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/blaink/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/xml/: network_security_config.xml
